# Zane

./: .gitignore  README.md  pom.xml
src/main/java/com/zane/: ZaneApplication.java
src/main/java/com/zane/dao/: BannerItemMapper.java  BannerMapper.java  ImageMapper.java
src/main/java/com/zane/pojo/: Banner.java  BannerItem.java  Image.java
src/main/resources/: application.properties  datasource.properties  zerg.sql
src/main/resources/mappers/: BannerItemMapper.xml  BannerMapper.xml  ImageMapper.xml
src/test/java/com/zane/: ZaneApplicationTests.java
zane_base_util/: pom.xml
zane_base_util/src/main/java/com/zane/base/util/: DateUtil.java  QvoConditionUtil.java  SpringContextUtil.java
zane_base_util/src/test/java/com/zane/base/util/: ZaneBaseUtilApplicationTests.java
zane_oss/: pom.xml
zane_oss/src/main/java/com/zane/oss/: AbstractCloudStorageService.java  OssFactory.java  QcloudCloudStorageService.java  QiNiuCloudStorageService.java
zane_oss/src/main/java/com/zane/oss/constant/: OssConstant.java
zane_oss/src/main/java/com/zane/oss/controller/: OssController.java  SysOssConfigController.java
zane_oss/src/main/java/com/zane/oss/dao/: ISysConfigDao.java
zane_oss/src/main/java/com/zane/oss/dao/impl/: SysConfigDaoImpl.java
zane_oss/src/main/java/com/zane/oss/domain/: CloudStorageConfig.java
zane_oss/src/main/java/com/zane/oss/service/: IOssService.java  ISysOssConfigService.java
zane_oss/src/main/java/com/zane/oss/service/impl/: OssServiceImpl.java  SysOssConfigServiceImpl.java
zane_shop/: pom.xml
zane_shop/src/main/java/com/zane/shop/: ZaneShopapplication.java
zane_shop/src/main/java/com/zane/shop/common/: ResponseCode.java  ServerResponse.java
zane_shop/src/main/java/com/zane/shop/config/: GlobalCorsConfig.java
zane_shop/src/main/java/com/zane/shop/controller/: CategoryController.java  IndexController.java  ProductController.java
zane_shop/src/main/java/com/zane/shop/dao/: BannerItemMapper.java  BannerMapper.java  ImageMapper.java  XylFontCategoryAttrPOMapper.java  XylFontCategoryPOMapper.java  XylProductAttrPOMapper.java  XylProductDescPicPOMapper.java  XylProductPOMapper.java  XylProductPicPOMapper.java
zane_shop/src/main/java/com/zane/shop/po/: XylFontCategoryAttrPO.java  XylFontCategoryPO.java  XylProductAttrPO.java  XylProductDescPicPO.java  XylProductPO.java  XylProductPicPO.java
zane_shop/src/main/java/com/zane/shop/pojo/: Banner.java  BannerItem.java  Image.java
zane_shop/src/main/java/com/zane/shop/service/: IFontCategoryService.java  IProductService.java
zane_shop/src/main/java/com/zane/shop/service/impl/: FontCategoryServiceImpl.java  ProdutServiceImpl.java
zane_shop/src/main/java/com/zane/shop/vo/: CategoryVo.java  FontCategoryVo.java  ProductVo.java
zane_shop/src/main/resources/: application  application.properties  datasource.properties  generatorConfig.xml
zane_shop/src/main/resources/dao/: XylFontCategoryAttrPOMapper.xml  XylFontCategoryPOMapper.xml  XylProductAttrPOMapper.xml  XylProductDescPicPOMapper.xml  XylProductPOMapper.xml  XylProductPicPOMapper.xml
zane_shop/src/main/resources/mappers/: BannerItemMapper.xml  BannerMapper.xml  ImageMapper.xml
zane_shop/src/test/java/com/zane/shop/: ZaneShopApplicationTests.java
zane_xunwu/: pom.xml
zane_xunwu/src/main/java/com/zane/xunwu/: XunwuApplication.java
zane_xunwu/src/main/java/com/zane/xunwu/config/: GlobalCorsConfig.java
zane_xunwu/src/main/java/com/zane/xunwu/dao/: BannerItemMapper.java  BannerMapper.java  ImageMapper.java
zane_xunwu/src/main/java/com/zane/xunwu/pojo/: Banner.java  BannerItem.java  Image.java
zane_xunwu/src/main/resources/: application.properties
zane_xunwu/src/main/resources/mappers/: BannerItemMapper.xml  BannerMapper.xml  ImageMapper.xml
zane_xunwu/src/test/java/com/zane/xunwu/: ZaneXunwuApplicationTests.java
