spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.5:3306/xyl?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/xyl?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=199111450

server.port=8089

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true


mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.zane.shop.po