spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zerg?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=199111450

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
 # 启用csrf支持
security.enable-csrf=false
 # 启用所有请求SSL
security.require-ssl=false
# 默认用户名
security.user.name=admin
# 默认用户名密码
security.user.password=admin