db.driverLocation=D:/JetBrains/IntelliJ IDEA 2017.3.1/ideaworkspace/Zane/src/main/resources/mysql-connector-java-5.1.45.jar
#db.driverLocation=E:/JetBrains/workspace/Zane/zane_shop/src/main/resources/mysql-connector-java-5.1.45.jar
#db.driverLocation=classpath:mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.5:3306/xyl?characterEncoding=UTF-8&allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
db.url=jdbc:mysql://localhost:3306/xyl?characterEncoding=UTF-8&allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
db.username=root
db.password=199111450


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
